<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .mot{
            text-align: center;
            font-size: 35px;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-shadow:1px 1px 2px grey;

        }
        .hai{
            text-align: center;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        
        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: red;

        }
        .ba{
            margin-top: 1rem;
           
        }
        .bon{
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: flex;
            justify-content: center;
            font-weight: bold;
        }
        .bang{
            padding-top: 1rem;
            width: 100%;
            border-bottom: black solid;
            border-top: black solid;
            padding-bottom: 1rem;
        }
        .p{
            text-align: right;
            height: 200px;
        }
    
    </style>
</head>
<body>
    <div class="mot">
        AP BookStore

    </div>

    <div >

        <table class="hai">
            <tr>
                <td><a href="home.html">BOOKS</a></td>
                <td><a href="#">BEST SELLERS</a></td>
                <td><a href="#"> GENRES</a></td>
                <td><a href="register.html">REGISTER</a></td>
                <td><a href="#">SIGN IN</a></td>
                <td><a href="#">YOUR ORDERS</a></td>
                <td><a href="#">YOUR CART</a></td>
            </tr>
        </table>
    </div>

    <div class="ba">
        <table class="bang">
            <tr>
                <td ><img src="images/m1.PNG" alt="" width="100%"></td>
                <td colspan="3" class="dd"> <img src="images/banner.jpg" alt="" width="100%"></td>
               
            </tr>
            <tr>
                <td><img src="images/m2.PNG" alt="" width="100%"></td>
                <td><img src="images/b1.jpg" alt="" width="100%"></td>
                <td> <img src="images/b2.jpg" alt="" width="100%"></td>
                <td> <img src="images/b3.jpg" alt="" width="100%"></td>
                
            </tr>
           
    
        </table>
    </div>

    <div class="bon">
        &copy; 1996-2018 ApStore.com, Inc. or its affiliates
    </div>

    
</body>
</html>